<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rathana.animationdemo.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/the_rock"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fade In"
            android:onClick="onFadeIn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fade Out"
            android:onClick="onFadeOut"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zoom In"
            android:onClick="onZoomIn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zoom Out"
            android:onClick="onZoomOut"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move to Bottom"
            android:onClick="onToBottom"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move To Top"
            android:onClick="onMoveToTop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rotate"
            android:onClick="onRotate"/>
    </LinearLayout>
</LinearLayout>
